# LearnAndroid

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/kteam/learnandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ptit.sqlite
app/src/main/java/com/something/kteam/learnandroid/: CustomAdapter.java  MainActivity.java  PlayVideo.java  Video.java  VideoPlay.java
app/src/main/java/com/something/kteam/learnandroid/data/: Mydatabase.java
app/src/main/res/drawable/: background.xml  ic_setting.xml  text_time.xml
app/src/main/res/layout/: activity_main.xml  activity_play_video.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kteam/learnandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
